<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory>tests/Feature</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
    <php>
        <env name="APP_ENV" value="testing"/>
        <!-- Trade API Credentials -->
        <env name="GATE_TO_PAY_TRADE_API_KEY" value="your-trade-api-key-here"/>
        <env name="GATE_TO_PAY_TRADE_USERNAME" value="your-username-here"/>
        <env name="GATE_TO_PAY_TRADE_PASSWORD" value="your-password-here"/>
        <env name="GATE_TO_PAY_TRADE_BASE_URL" value="https://tradetest.gatetopay.com"/>
        <env name="GATE_TO_PAY_TRADE_CURRENCY" value="USD"/>
        
        <!-- CMS API Credentials -->
        <env name="GATE_TO_PAY_CMS_API_KEY" value="your-cms-api-key-here"/>
        <env name="GATE_TO_PAY_CMS_BASE_URL" value="https://cmsopenapitest.gatetopay.com"/>
        
        <!-- Test Data -->
        <env name="GATE_TO_PAY_CUSTOMER_ID" value="your-customer-id-here"/>
    </php>
</phpunit>
